{
  "name": "live-mirror",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "render-build": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "puppeteer": "^24.26.1",
    "ws": "^8.18.3"
  }
}